VITE_SUPABASE_PROJECT_ID="qbulnaibcqdsjjpgvcgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidWxuYWliY3Fkc2pqcGd2Y2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODQ5NzMsImV4cCI6MjA4Nzg2MDk3M30.x95Py1l5zoaXDoXEez7K8VsLfZK_IfEwzG5iQRDXplg"
VITE_SUPABASE_URL="https://qbulnaibcqdsjjpgvcgw.supabase.co"
